{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YOLOv9s(\uc0\u50500 \u51060 \u53080  1\u53364 \u47000 \u49828  detector) + RoIAlign + \u44221 \u47049  Transformer Decoder(\u53581 \u49828 \u53944  \u49373 \u49457 )\u51012  
\f1\b \uc0\u45800 \u51068  PyTorch \u47784 \u45944 \u47196  \u44396 \u54788 \u54616 \u44592 }